<html>
<head>
    <style>
        body{
            padding-left: 11em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #FFF5EE;
            background-color: #E9967A;
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 1em;
            position: absolute;
            top: 2em;
            left: 0;
            width: 9em;
        }
        ul.navbar li{
            background: #E9967A;
            margin: 0.5em 0;
            padding: 0.3em;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color: #FFF5EE;
        }
        a:visited{
            color: #8B4513;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            text-decoration: none;
            color: #FFF5EE;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-decoration: none;
            color: #FFF5EE;
            text-align: center;
         }
         p{
            text-align: center;
         }

    </style>
<meta charset="uft-8">
    <link rel="shortcut icon" href="logodino1.png">
    <title>Practica</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Pagina Principal</a></li>
        <li><a href="">Quejas</a></li>
        <li><a href="">Consultas</a></li>
    </ul>
    <h1>Centro de atencion ciudadana</h1>
    <h2>Bienvenido al Centro de Atencion</h2>
    <p>Aca puede hacer gestiones relacioandas con nuestro, servicio como colocar quejas, consutlas sobre gestiones y estatus de reclamo</p>
    
<label>Creada el 25 de Agosto de 2023</label> 
</body>
</html>